diff --git a/node_modules/@material/mwc-icon/package.json b/node_modules/@material/mwc-icon/package.json
index 77f070e..c84863b 100644
--- a/node_modules/@material/mwc-icon/package.json
+++ b/node_modules/@material/mwc-icon/package.json
@@ -9,6 +9,7 @@
   ],
   "main": "mwc-icon.js",
   "module": "mwc-icon.js",
+	"type": "module",
   "repository": {
     "type": "git",
     "url": "https://github.com/material-components/material-components-web-components.git",
